
#spring.datasource.url=jdbc:mysql://localhost:3306/nic-newspaper-bd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=nic
#spring.datasource.password=nic

jwt.secret=javainuse

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nic-newspaper-bd
spring.datasource.username=nic
spring.datasource.password=nic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true