
jwt.secret=javainuse

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nic-newspaper-db
spring.datasource.username=nic
spring.datasource.password=nic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

