
#spring.datasource.url=jdbc:mysql://localhost:3306/nic-newspaper-bd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=nic
#spring.datasource.password=nic

jwt.secret=javainuse

spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:postgresql://172.21.0.2:5432/nic-newspaper-bd
spring.datasource.url=jdbc:postgresql://localhost:5432/nic-newspaper-bd
spring.datasource.username=nic
spring.datasource.password=nic
#spring.datasource.host=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Enable CORS for all endpoints
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

